# AIInsuranceAPP

./: 1.txt  README.md
app/ai_assistant/: .gitignore  pom.xml
app/ai_assistant/ai-agent-starter/: pom.xml
app/ai_assistant/ai-agent-starter/src/main/java/com/example/starter/: AiAgentStarter.java
app/ai_assistant/ai-agent-starter/src/main/resources/: application-dev.properties  application.properties
app/ai_assistant/api/: pom.xml
app/ai_assistant/api/src/main/java/com/example/api/: ApiApplication.java
app/ai_assistant/api/src/main/java/com/example/api/ai/config/: GetCallTextSetting.java
app/ai_assistant/api/src/main/java/com/example/api/ai/controller/: CallBigModelController.java  SuggestController.java
app/ai_assistant/api/src/main/java/com/example/api/ai/dto/: PressurePointInfoDTO.java  PromptDTO.java  PromptListDTO.java  PromptListReqDTO.java
app/ai_assistant/api/src/main/java/com/example/api/ai/model/: AiSuggestion.java  Law.java  Suggestion.java
app/ai_assistant/api/src/main/java/com/example/api/aliyun/: CCCUtil.java
app/ai_assistant/api/src/main/java/com/example/api/aliyun/config/: ASRConfig.java  ASRConfigProperties.java  BaseConfig.java  CCCProperties.java  HttpMQClient.java  MQClientProperties.java
app/ai_assistant/api/src/main/java/com/example/api/aliyun/controller/: AliYunController.java
app/ai_assistant/api/src/main/java/com/example/api/aliyun/init/: FixCallMessagePusher.java  MQinitListener.java
app/ai_assistant/api/src/main/java/com/example/api/aliyun/utils/: ASRUtil.java
app/ai_assistant/api/src/main/java/com/example/api/aliyun/vo/: ALiYunApiReqVO.java  ASRResponse.java  GetUserVO.java  (+2 more)
app/ai_assistant/api/src/main/java/com/example/api/config/: CorsConfig.java  MessageWebSocketHandler.java  WebSocketConfig.java  WebSocketUtil.java
app/ai_assistant/api/src/main/java/com/example/api/controller/: AliYunController.java  AudioController.java  CallTextPusherController.java  ConfigController.java  HeartBeatController.java  IndexController.java
app/ai_assistant/api/src/main/java/com/example/api/model/: CallMessage.java
app/ai_assistant/api/src/main/java/com/example/api/mq/: ProducerSingleton.java  SendMQ.java  TestMQ.java
app/ai_assistant/api/src/main/java/com/example/api/tcase/: CaseController.java
app/ai_assistant/api/src/main/resources/: AIAgent.json  CCPlan.json  ai-suggest-match.json  aliyun.properties  application-dev.properties  application.properties  callmes.json  callmes1.json  callmes2.json  cui-shou.json  fixMessage.json  vitam.cn.pfx
app/ai_assistant/api/src/main/resources/static/: index.html
app/ai_assistant/api/src/main/resources/static/assets/: AboutView-B0moLWXQ.js  AboutView-CNQejJOU.js  AboutView-Ci7ayWIi.js  AboutView-DOgYlXoC.js  AboutView-SSf1auf8.js  connectCust-BBn9V76L.css  connectCust-BZecTGy8.js  connectCust-CX11NF1o.css  connectCust-DEaNK5D_.js  connectCust-DJBEhGis.js  connectCust-Da4RSXQo.js  connectCust-Dups-6WZ.js  connectCust-QM1BI01h.css  index-4QJsX25_.js  index-BaYx5SRD.js  index-CPwRkkRK.css  index-CXTk1Num.css  index-Dq5ZTgDu.js  index-Rx6TFiPW.js  index-UHD9u5bg.js
app/ai_assistant/base/: pom.xml
app/ai_assistant/base/src/main/java/com/example/base/: BaseApplication.java
app/ai_assistant/base/src/main/java/com/example/base/controller/: ConfigController.java  HeartBeatController.java  IndexController.java
app/ai_assistant/base/src/main/resources/: application.properties
app/ai_assistant/common/: pom.xml
app/ai_assistant/common/src/main/java/com/example/common/: GlobalExceptionHandler.java  RespVO.java  WebSocketSession.java
app/ai_assistant/common/src/main/java/com/example/common/enums/: CallRoleEnum.java  IsDeletedEnum.java  IsSuccessEnum.java  MessageRoleEnum.java  YesOrNoEnum.java
app/ai_assistant/common/src/main/java/com/example/common/model/: Customer.java  SeatUser.java  User.java
app/ai_assistant/common/src/main/java/com/example/common/util/: SpringContext.java
app/ai_assistant/db/: pom.xml
app/ai_assistant/db/src/main/java/com/example/db/config/: PageConfig.java
app/ai_assistant/db/src/main/java/com/example/db/entity/: AudioText.java  AudioTextMerge.java  BaseEntity.java  CallAudio.java  Case.java  User.java
app/ai_assistant/db/src/main/java/com/example/db/mapper/: AudioTextMapper.java  AudioTextMergeMapper.java  CallAudioMapper.java  CaseMapper.java  UserMapper.java
app/ai_assistant/db/src/main/java/com/example/db/services/: CaseService.java  UserService.java
app/ai_assistant/db/src/main/resources/mappers/: CaseMapper.xml  UserMapper.xml
app/ai_assistant/mq/: pom.xml
app/ai_assistant/mq/src/main/java/com/example/mq/consumer/: TestConsumer.java
app/ai_assistant/mq/src/main/java/com/example/mq/producer/: TestProducer.java
app/ai_assistant/src/main/java/com/example/ai_assistant/: AiAssistantApplication.java
app/ai_assistant/src/main/java/com/example/ai_assistant/controller/: IndexController.java
app/ai_assistant/src/main/resources/: application.yaml
app/ai_assistant/src/test/java/com/example/ai_assistant/: AiAssistantApplicationTests.java
(+23 files in other folders)
