server.port=8891

spring.config.import=optional:consul:
spring.application.name=Api
spring.cloud.consul.discovery.instance-id=Api
spring.cloud.consul.discovery.service-name=myprefix-${spring.application.name}
spring.cloud.consul.config.format=YAML
spring.cloud.consul.config.data-key=common
spring.web.resources.static-locations=classpath:static/
ai.agent.text.output.type=2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ai_agent
spring.datasource.url=jdbc:postgresql://pgm-uf6o2f05x13sxlu3go.pg.rds.aliyuncs.com:5432/dev
mybatis-plus.mapper-locations=classpath:/mappers/**.xml