aliyun.config.access-key-id=ALIBABA_CLOUD_ACCESS_KEY_ID
aliyun.config.access-key-secret=ALIBABA_CLOUD_ACCESS_KEY_ID
aliyun.config.ccc.region-id= cn-shanghai
aliyun.config.ccc.endPoint=ccc.cn-shanghai.aliyuncs.com
aliyun.config.ccc.instanceId=aiHelpAgent