#aliyun.config.access-key-id=LTAI5tEsquh4U58d3R5n5HYs
#aliyun.config.access-key-secret=QxRfd3Bn9ajcMo1LWfYBFMgvDsi38O
aliyun.config.ccc.region-id= cn-shanghai
aliyun.config.ccc.endPoint=ccc.cn-shanghai.aliyuncs.com
aliyun.config.ccc.instanceId=aiHelpAgent