aliyun.config.access-key-id=LTAI5tEsquh4U58d3R5n5HYs
aliyun.config.access-key-secret=QxRfd3Bn9ajcMo1LWfYBFMgvDsi38O
aliyun.config.ccc.region-id= cn-shanghai
aliyun.config.ccc.endPoint=ccc.cn-shanghai.aliyuncs.com
aliyun.config.ccc.instanceId=aiHelpAgent
aliyun.config.mq.group-id=GID_AIAgentDemo
aliyun.config.mq.topic=TIP_AIAgentDemo
aliyun.config.mq.instance-id=MQ_INST_1471012666615782_BZHMiFI8
aliyun.config.mq.endpoint=http://1471012666615782.mqrest.cn-shanghai.aliyuncs.com