server.port=8891
spring.config.import=optional:consul:
spring.application.name=Api
spring.cloud.consul.discovery.instance-id=Api
spring.cloud.consul.discovery.service-name=myprefix-${spring.application.name}
spring.cloud.consul.config.format=YAML
spring.cloud.consul.config.data-key=common
spring.web.resources.static-locations=classpath:static/