server.port=443
server.ssl.key-store=classpath:vitam.cn.pfx
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=a941trxs
spring.config.import=optional:consul:
spring.application.name=Api
spring.cloud.consul.discovery.instance-id=Api
spring.cloud.consul.discovery.service-name=myprefix-${spring.application.name}
spring.cloud.consul.config.format=YAML
spring.cloud.consul.config.data-key=common
spring.web.resources.static-locations=classpath:static/
ai.agent.text.output.type=1